/* This file must be valid JSON. But comments are allowed */
{
  // menu items
  "menu_explorer": "Explorer",
  "menu_api": "API",
  "menu_markets": "Markets",
  "menu_richlist": "Top 100",
  "menu_reward": "Reward",
  "menu_movement": "Movement",
  "menu_node": "Nodes",
  "menu_network": "Network",
  "menu_claim_address": "Claim Address",

  // explorer view
  "ex_title": "{1} Block Explorer",
  "ex_description": "A listing of all verified {1} transactions",
  "ex_search_title": "Search",
  "ex_search_button": "Search",
  "ex_search_message": "Search by block height, block hash, tx hash or address",
  "ex_error": "Error!",
  "ex_search_error": "Search found no results for: ",
  "ex_latest_transactions": "Latest Transactions",
  "ex_summary": "Block Summary",
  "ex_supply": "Coin Supply",
  "ex_block": "Block",

  // transaction view
  "tx_title": "{1} Transaction Details",
  "tx_description": "Viewing tx data from {1} block # {2}",
  "tx_block_hash": "Block Hash",
  "tx_recipients": "Recipients",
  "tx_contributors": "Input Addresses",
  "tx_hash": "Tx Hash",
  "tx_address": "Address",
  "tx_nonstandard": "NONSTANDARD TX",
  "view_raw_tx_data": "View Raw Transaction Data",
  "view_block": "View Block",

  // block view
  "block_title": "{1} Block Details",
  "block_description": "Viewing block data from {1} block # {2}",
  "block_previous": "Previous Block",
  "block_next": "Next Block",
  "block_genesis": "GENESIS",
  "view_raw_block_data": "View Raw Block Data",
  "view_tx": "View Transaction",

  // error view
  "error_title": "{1} Block Explorer Error",
  "error_description": "The page you are looking for cannot be found",
  "error_description_alt": "An error occurred which prevented the page from loading correctly",

  // global
  "difficulty": "Difficulty",
  "masternodecount": "Masternodes",
  "network": "Network",
  "height": "Height",
  "timestamp": "Timestamp",
  "size": "Size",
  "transactions": "Transactions",
  "total_sent": "Total Sent",
  "total_received": "Total Received",
  "confirmations": "Confirmations",
  "total": "Total",
  "total_top_100": "Top 1-100 Total",
  "bits": "Bits",
  "nonce": "Nonce",
  "new_coins": "New Coins",
  "proof_of_stake": "PoS",
  "hidden_address": "Hidden Address",
  "hidden_sender": "Hidden Sender",
  "hidden_recipient": "Hidden Recipient",
  "unknown_address": "Unknown Address",
  "unknown_sender": "Unknown Sender",
  "unknown_recipient": "Unknown Recipient",
  "last_updated": "Last Updated",
  "initial_index_alert": "Blockchain data is currently being synchronized. You may browse the site during this time, but keep in mind that data may not yet be fully accurate and some functionality may not work until synchronization is complete.",

  // address view
  "a_title": "{1} Wallet Address Details",
  "a_description": "Viewing balance and transaction data from {1} address {2}",
  "a_menu_showing": "Showing last",
  "a_menu_txs": "transactions",
  "a_menu_all": "All",
  "a_qr": "QR Code",

  // masternode view
  "mn_title": "{1} Masternodes",
  "mn_description": "A listing of all masternodes known to be active on the {1} network",
  "mn_masternode_list": "Masternode List",

  // movement view
  "move_title": "{1} Coin Movements",
  "move_description": "A listing of larger movements where {1} or more {2} coins were sent in a single transaction",

  // richlist
  "rl_title": "Top {1} Coin Holders",
  "rl_description": "A listing of the richest {1} wallet addresses and breakdown of the current coin distribution",
  "rl_received_coins": "Top 100 - Received Coins",
  "rl_current_balance": "Top 100 - Current Balance",
  "rl_received": "Received",
  "rl_balance": "Balance",
  "rl_wealth": "Wealth Distribution",
  "rl_top25": "Top 1-25",
  "rl_top50": "Top 26-50",
  "rl_top75": "Top 51-75",
  "rl_top100": "Top 76-100",
  "rl_hundredplus": "101+",

  "net_title": "{1} Network Peers",
  "net_description": "A listing of {1} network peers that have connected to the explorer node in the last 24 hours",
  "net_addnodes": "Add Nodes",
  "net_connections": "Connections",
  "net_address": "Address",
  "net_protocol": "Protocol",
  "net_subversion": "Sub-version",
  "net_country": "Country",

  // api view
  "api_title": "{1} Public API",
  "api_description": "A listing of public API endpoints for retrieving {1} coin data from the network without the need for a local wallet",
  "api_documentation": "API Documentation",
  "api_calls": "API Calls",
  "api_getnetworkhashps": "Returns the current network hashrate. (hash/s)",
  "api_getdifficulty": "Returns the current difficulty.",
  "api_getconnectioncount": "Returns the number of connections the block explorer has to other nodes.",
  "api_getmasternodelist": "Returns the complete list of masternodes on the network.",
  "api_getmasternodecount": "Returns the total number of masternodes on the network.",
  "api_getvotelist": "Returns the current vote list.",
  "api_getblockcount": "Returns the current block index.",
  "api_getblockhash": "Returns the hash of the block at [index]; index 0 is the genesis block.",
  "api_getblock": "Returns information about the block with the given hash.",
  "api_getrawtransaction": "Returns raw transaction representation for given transaction id. decrypt can be set to 0(false) or 1(true).",
  "api_getmaxmoney": "Returns the maximum possible money supply.",
  "api_getmaxvote": "Returns the maximum allowed vote for the current phase of voting.",
  "api_getvote": "Returns the current block reward vote setting.",
  "api_getphase": "Returns the current voting phase ('Mint', 'Limit' or 'Sustain').",
  "api_getreward": "Returns the current block reward, which has been decided democratically in the previous round of block reward voting.",
  "api_getsupply": "Returns the current money supply.",
  "api_getnextrewardestimate": "Returns an estimate for the next block reward based on the current state of decentralized voting.",
  "api_getnextrewardwhenstr": "Returns a string describing how long until the votes are tallied and the next block reward is computed.",

  // markets view
  "mkt_title": "{1} Market Details",
  "mkt_description": "Viewing {1} market data for the {2} exchange",
  "mkt_hours": "24 hours",
  "mkt_view_chart": "View 24 hour summary",
  "mkt_view_summary": "View 24 hour chart",
  "mkt_no_chart": "Chart data is not available via markets API",
  "mkt_high": "High",
  "mkt_low": "Low",
  "mkt_volume": "Volume",
  "mkt_top_bid": "Top Bid",
  "mkt_top_ask": "Top Ask",
  "mkt_last": "Last Price",
  "mkt_yesterday": "Yesterday",
  "mkt_change": "Change",
  "mkt_sell_orders": "Sell Orders",
  "mkt_buy_orders": "Buy Orders",
  "mkt_price": "Price",
  "mkt_amount": "Amount",
  "mkt_total": "Total",
  "mkt_trade_history": "Trade History",
  "mkt_type": "Type",
  "mkt_time_stamp": "Time Stamp",
  "mkt_select": "Market Select",

  // claim address view
  "claim_title": "{1} Wallet Address Claim",
  "claim_description": "Verify ownership of your {1} wallet address and set a custom display name in the explorer",

  // heavycoin rewards view
  "heavy_title": "{1} Reward/Voting Details",
  "heavy_description": "Viewing {1} voting data and coin reward change details",
  "heavy_reward_voting_info": "Reward/voting information",
  "heavy_vote": "Vote",
  "heavy_cap": "Coin Cap",
  "heavy_phase": "Phase",
  "heavy_maxvote": "Max Vote",
  "heavy_reward": "Reward",
  "heavy_current": "Current Reward",
  "heavy_estnext": "Est. Next",
  "heavy_changein": "Reward change in approximately",
  "heavy_key": "Key",
  "heavy_lastxvotes": "Last 20 votes"
}