{
  "name": "explorer",
  "version": "2.022.07",
  "private": true,
  "scripts": {
    "start": "node --stack-size=10000 ./bin/cluster",
    "stop": "node ./scripts/stop_explorer.js",
    "start-instance": "npm run prestart && node --stack-size=10000 ./bin/cluster 1",
    "start-forever": "npm run prestart \"forever\"",
    "stop-forever": "forever stop \"explorer\"",
    "reload-forever": "forever restart \"explorer\"",
    "start-pm2": "npm run prestart \"pm2\" && pm2 start ./bin/instance -i 0 -n explorer -p \"./tmp/pm2.pid\" --node-args=\"--stack-size=10000\"",
    "start-pm2-debug": "npm run prestart \"pm2\" && pm2 start ./bin/instance -i 0 -n explorer -p \"./tmp/pm2.pid\" --node-args=\"--stack-size=10000\" && pm2 logs",
    "stop-pm2": "pm2 stop explorer",
    "reload-pm2": "pm2 reload explorer",
    "test": "node ./node_modules/jasmine/bin/jasmine.js test/*Spec.js",
    "prestart": "node ./scripts/prestart.js",
    "sync-blocks": "node ./scripts/sync.js index update",
    "sync-markets": "node ./scripts/sync.js market",
    "sync-peers": "node ./scripts/sync.js peers",
    "sync-masternodes": "node ./scripts/sync.js masternodes",
    "check-blocks": "node ./scripts/sync.js index check",
    "reindex": "node ./scripts/sync.js index reindex",
    "reindex-rich": "node ./scripts/sync.js index reindex-rich",
    "reindex-txcount": "node ./scripts/sync.js index reindex-txcount",
    "reindex-last": "node ./scripts/sync.js index reindex-last",
    "create-backup": "node ./scripts/create_backup.js",
    "restore-backup": "node ./scripts/restore_backup.js",
    "delete-database": "node ./scripts/delete_database.js",
    "update-explorer": "node ./scripts/update_explorer.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "bad-words": "^3.0.4",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "debug": ">=4.3.4",
    "express": ">=4.18.1",
    "intl": "^1.2.5",
    "jsonminify": "^0.4.2",
    "jstransformer-markdown-it": "^2.1.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.6",
    "morgan": ">=1.10.0",
    "postman-request": "^2.88.1-postman.31",
    "pug": "~3.0.2",
    "qr-image": "^3.2.0",
    "readline-sync": "^1.4.10",
    "sass": "^1.52.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "forever": "^4.0.3",
    "jasmine": ">=4.2.0",
    "pm2": "^5.2.0"
  }
}